# WallpaperDestop

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  README.md  WallpaperDestop.csproj  WallpaperDestop.sln
Assets/: AppIcon.xaml
Helpers/: RelayCommand.cs  ViewModelBase.cs
Models/: UnsplashPhoto.cs
Services/: ImageHistoryService.cs  LockScreenService.cs  SettingsService.cs  StartupService.cs  UnsplashRateLimitException.cs  UnsplashService.cs
ViewModels/: MainViewModel.cs
WallpaperDestop/: App.xaml.cs  MainWindow.xaml.cs
WallpaperDestop/Converters/: Converters.cs
WallpaperDestop/Models/: AppSettings.cs
WallpaperDestop/Services/: CacheService.cs  NotificationService.cs
WallpaperDestop/ViewModels/: SettingsViewModel.cs
WallpaperDestop/Views/: SettingsView.xaml  SettingsView.xaml.cs
